{
  "name": "simple-code-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Simple Code Bot: landing + API + React chat",
  "scripts": {
    "dev:api": ".\\.venv\\Scripts\\python.exe -m uvicorn backend.app:app --reload --reload-dir backend",
    "dev:web": "live-server frontend --port=5500 --open=index.html",
    "dev:react": "cd react-chat && npm run dev",
    "dev": "concurrently -k -n API,LANDING,REACT -c green,cyan,magenta \".\\.venv\\Scripts\\python.exe -m uvicorn backend.app:app --reload --reload-dir backend\" \"live-server frontend --port=5500 --open=index.html\" \"npm:dev:react\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2"
  }
}
